{
  "cSpell.words": [
    "fals",
    "isplainobject",
    "onclosetag",
    "oncomment",
    "oncommentend",
    "onopentag",
    "onprocessinginstruction",
    "ontext",
    "polygone",
    "serviceworker",
    "zunit"
  ]
}
